{
  "_from": "https://www.atom.io/api/packages/oz-run/versions/0.0.5/tarball",
  "_id": "oz-run@0.0.5",
  "_inBundle": false,
  "_integrity": "sha512-dEg/YL86tYHkhg3I1tGUjy2gNqjLMRxvQDXcUyEcxPKqMP5v44x2W1UMhuzJ3Ipyb0q3lnTW/n8bQfuy7SiIdw==",
  "_location": "/oz-run",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/oz-run/versions/0.0.5/tarball",
    "rawSpec": "https://www.atom.io/api/packages/oz-run/versions/0.0.5/tarball",
    "saveSpec": "https://www.atom.io/api/packages/oz-run/versions/0.0.5/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/oz-run/versions/0.0.5/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/oz-run/versions/0.0.5/tarball",
  "_shasum": "6ee3aee7f316e8aa6f233c0dcb98a1a449896a19",
  "_spec": "https://www.atom.io/api/packages/oz-run/versions/0.0.5/tarball",
  "_where": "C:\\Users\\emily\\AppData\\Local\\Temp\\apm-install-dir-2021110-1436-1ntnrlu.kgzw",
  "activationCommands": {
    "atom-workspace": [
      "oz-run:compile",
      "oz-run:run",
      "oz-run:compile_run",
      "oz-run:clear",
      "oz-run:insert"
    ]
  },
  "bugs": {
    "url": "https://github.com/ecuatox/oz-run/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Automatically compile/run .oz/.ozf files and view result",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/ecuatox/oz-run#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/oz-run",
  "name": "oz-run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecuatox/oz-run.git"
  },
  "version": "0.0.5"
}
