{
  "_from": "https://www.atom.io/api/packages/language-oz/versions/0.1.0/tarball",
  "_id": "language-oz@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ZMbBuJOhvJ2NvGSBhiZVvXNt56RNuJfZdHfliR+/eq47Afj7R2Jyd9hSQv8jIouAOTvwiQ2GYQRu3kULzoi0Gw==",
  "_location": "/language-oz",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-oz/versions/0.1.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-oz/versions/0.1.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-oz/versions/0.1.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-oz/versions/0.1.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-oz/versions/0.1.0/tarball",
  "_shasum": "b2a15a4291c1361ddeb35ff016644bb038d0a019",
  "_spec": "https://www.atom.io/api/packages/language-oz/versions/0.1.0/tarball",
  "_where": "C:\\Users\\emily\\AppData\\Local\\Temp\\apm-install-dir-2021110-6204-12q9kgw.xjof",
  "bugs": {
    "url": "https://github.com/kennytm/language-oz/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Oz syntax for Atom",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/kennytm/language-oz#readme",
  "license": "MIT",
  "name": "language-oz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennytm/language-oz.git"
  },
  "version": "0.1.0"
}
