{
  "_from": "https://www.atom.io/api/packages/predawn-syntax/versions/1.0.4/tarball",
  "_id": "predawn-syntax@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-IXXWEjxDHk71lyADN7kHn0/JYxYULmIMSILUuyqx7sRztOX49ZIcfs12kHPiRgCpLzq728qs5ZOQW0FJiTsZaw==",
  "_location": "/predawn-syntax",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/predawn-syntax/versions/1.0.4/tarball",
    "rawSpec": "https://www.atom.io/api/packages/predawn-syntax/versions/1.0.4/tarball",
    "saveSpec": "https://www.atom.io/api/packages/predawn-syntax/versions/1.0.4/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/predawn-syntax/versions/1.0.4/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/predawn-syntax/versions/1.0.4/tarball",
  "_shasum": "75ac7c18c4894bfc9197c0143cdb01c69897266a",
  "_spec": "https://www.atom.io/api/packages/predawn-syntax/versions/1.0.4/tarball",
  "_where": "C:\\Users\\emily\\AppData\\Local\\Temp\\apm-install-dir-120222-12776-1r8wn86.0q7n",
  "bugs": {
    "url": "https://github.com/jamiewilson/predawn-syntax/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Syntax color scheme that accompanies the Predawn UI Theme",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/jamiewilson/predawn-syntax#readme",
  "license": "MIT",
  "name": "predawn-syntax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiewilson/predawn-syntax.git"
  },
  "theme": "syntax",
  "version": "1.0.4"
}
