{
  "_from": "https://www.atom.io/api/packages/kite/versions/0.206.0/tarball",
  "_id": "kite@0.206.0",
  "_inBundle": false,
  "_integrity": "sha512-gtbFwFaP015MSCIDvoPjA6AuMBxcd0NfAP454a2MasAK1a7tB4m9R0af7z/rY07H0JkKqKHJA7G5VisiGl06Sg==",
  "_location": "/kite",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/kite/versions/0.206.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/kite/versions/0.206.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/kite/versions/0.206.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/kite/versions/0.206.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/kite/versions/0.206.0/tarball",
  "_shasum": "e643d586e4430c4571d179bf0b009a9abac3626c",
  "_spec": "https://www.atom.io/api/packages/kite/versions/0.206.0/tarball",
  "_where": "C:\\Users\\emily\\AppData\\Local\\Temp\\apm-install-dir-202153-9676-1c8ebb8.f1d3",
  "bugs": {
    "url": "https://github.com/kiteco/atom-plugin/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "showWelcomeNotificationOnStartup": {
      "type": "boolean",
      "default": true,
      "title": "Show welcome notification on startup",
      "description": "Whether or not to show the Kite welcome notification on startup."
    },
    "enableCodeFinderLineDecoration": {
      "type": "boolean",
      "default": false,
      "title": "Enable codefinder decoration",
      "description": "Show a clickable decoration on the cursor line that starts a line-based search for related code."
    },
    "enableCompletions": {
      "type": "boolean",
      "default": true,
      "title": "Enable completions",
      "description": "Automatically show completions from Kite as you type."
    },
    "enableHoverUI": {
      "type": "boolean",
      "default": true,
      "title": "Enable hover",
      "description": "Show a quick summary of a symbol when you hover your mouse over it."
    },
    "enableSnippets": {
      "type": "boolean",
      "default": true,
      "title": "Enable snippets",
      "description": "Enable snippets feature."
    },
    "maxVisibleSuggestionsAlongSignature": {
      "type": "integer",
      "default": 5,
      "title": "Completions limit with function signature",
      "description": "Maximum number of completions that can be shown when a function signature is also shown."
    },
    "loggingLevel": {
      "type": "string",
      "default": "info",
      "enum": [
        "silly",
        "verbose",
        "debug",
        "info",
        "warning",
        "error"
      ],
      "title": "Logging level",
      "description": "The verbosity level of Kite logs."
    },
    "pollingInterval": {
      "type": "integer",
      "default": 5000,
      "min": 1000,
      "max": 60000,
      "title": "Polling interval",
      "description": "Interval in milliseconds at which the Kite package polls Kite Engine to get the status of the current file."
    },
    "developerMode": {
      "type": "boolean",
      "default": false,
      "title": "Developer mode",
      "description": "Displays JSON data from Kite Engine that's used when rendering a UI element."
    },
    "startKiteAtStartup": {
      "type": "boolean",
      "default": true,
      "title": "Start Kite Engine on startup",
      "description": "Automatically start Kite Engine on editor startup if it's not already running."
    },
    "signatureKwargsVisible": {
      "type": "boolean",
      "default": false,
      "title": "Show function keyword arguments",
      "description": "Show inferred keyword arguments for a function when the function signature panel is shown"
    },
    "signaturePopularPatternsVisible": {
      "type": "boolean",
      "default": false,
      "title": "Show function call examples",
      "description": "Show examples on how to call a function when the function signature panel is shown"
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "analytics-node": "^3.1.1",
    "element-resize-detector": "^1.1.11",
    "fuzzaldrin-plus": "^0.4.1",
    "getmac": "1.2.1",
    "kite-api": "=3.21.0",
    "kite-connector": "=3.16.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.0",
    "rollbar": "^2.3.8",
    "tiny-relative-date": "^1.3.0",
    "underscore-plus": "^1"
  },
  "deprecated": false,
  "description": "Code faster, stay in flow. AI-powered coding assistant featuring line-of-code Python and JavaScript autocompletions, advanced function signatures, and instant documentation.",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^8.0.5",
    "editors-json-tests": "git://github.com/kiteco/editors-json-tests.git#master",
    "eslint": "^4.18.2",
    "eslint-config": "^0.3.0",
    "eslint-config-fbjs": "^1.1.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^5.2.2",
    "fbjs": "^0.8.6",
    "file-loader": "^5.1.0",
    "javascript-obfuscator": "^0.8.3",
    "sinon": "^2.3.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/kiteco/atom-plugin#readme",
  "keywords": [],
  "license": "SEE LICENSE IN LICENSE",
  "main": "./dist/main",
  "name": "kite",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "completions"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiteco/atom-plugin.git"
  },
  "scripts": {
    "build-dev": "webpack --config config/webpack.config.js --mode none",
    "build-prod": "webpack --config config/webpack.config.js --mode production",
    "clean-dev-install": "apm unlink && rm -rf node_modules && rm -f package-lock.json && apm install && rm -rf dist && npm run build-dev && apm link",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "rm -rf node_modules && rm -f package-lock.json && apm install && rm -rf dist && npm run build-prod"
  },
  "version": "0.206.0"
}
