{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "preserveSymlinks": true,
    "removeComments": true,
    "jsx": "react",
    "lib": ["ES2018", "dom"],
    "target": "ES2018",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": false,
    "outDir": "../dist"
  },
  "compileOnSave": false
}
