<!DOCTYPE>
<html>
<head>

    <!------------------------- FACECLAIM AUTOMATISÉ -------------------------
                                codes par @poesiescendrees
                                page du libre service -->

    <title>FACECLAIM :: LIBRE SERVICE</title>
    <link rel="icon" href="https://img.icons8.com/small/16/000000/small-hearts.png">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <pal><p></p><p></p><p></p><p></p><p class="pp"></p><p></p><p class="pp"></p><p></p><p></p><p class="pp"></p><p></p><p></p><p></p><p></p></pal>




    <!-------------------- CSS STYLE IMPORT -------------------->
    <link href="https://poesiescendrees.github.io/PAGES/AUTO_FACECLAIM/CSS/overall.css" rel="stylesheet">
    <link href="./CSS/spoiler.css" rel="stylesheet">

    <!-------------------- SCRIPT IMPORT -------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://poesiescendrees.github.io/PAGES/AUTO_FACECLAIM/header.js"></script>


    <style>
        /* ------------------------ MAIN  ------------------------ */

        :root{
            --m2: #dcc0b8; /*barres de défilement*/
            --l3: #dcc0b8; /*sélection*/

            --d1: #dd9480; /*couleur titres (pseudos & petites infos) faceclaim à droite*/
            --m1: #d0d0d0; /*barre soulignement titre*/
            --d2: #333333; /*couleur texte principal facelcaim à droite*/

            --l1: #8d6458; /*fond navigation à gauche*/
            --d3: #f0f0f0; /*couleur titre navigation à gauche*/
            --d4: #f0f0f0; /*couleur texte principal navigation à gauche*/
            --h3: #dd9480; /*couleur sélection & liens navigation à gauche*/

            --l0: #eeeeee; /*couleur survol texte liens*/
            --l2: #e0e0e0; /*fond liens*/
            --h2: #ebab99; /*fond survol liens*/

            --background-body: #f5f5f5;


          --sm: 10px;
          --mo: 20px;
          --bg: 35px;
          --lg: 60px;
          --gi: 120px;

          --grid-gap-sm: var(--sm);
          --grid-gap: var(--mo);
          --grid-gap-lg: var(--lg);

          --lgn-main: var(--m1);

            --color-main: var(--d2);
            --font-family-main: 'Mulish', 'Verdana', sans-serif;
            --font-size-main: 17px;
            --line-height-main: 24px;
            --text-align-main: justify;
        }


        body{
            width: 100vw;
            height: 100vh;
            background: var(--background-body);
            margin: 0 !important;
            padding: 0 !important;
            overflow: auto;
            --sq-global: 80px;
            --mg-ver: 10vh;
        }

        main {
            scroll-behavior: smooth;
        }

        main {
            flex: 1 1 auto;
        }

        body > *:not(main):not(header) {
            position: fixed;
        }












        /* ------------------------ HEADER  ------------------------ */

        header {
            width: 25vw;
            height: 100vh;
            max-width: 350px;
            --sq-global: 130px;
            background: var(--l1);
            padding: var(--mg-ver) var(--grid-gap);
            z-index: 1000;
            top: 0;
            left: 0;
        }

        header .sq {
            margin: 0 auto;
        }

        .name_header::before {
            content: var(--texte1);
        }






        /* ------------------------ FILTERS  ------------------------ */

        #bp_filters:not(.ls_filters) > scroll > * {
            display: block;
        }

        .ls_filters a {
            color: inherit;
            border-bottom: 0;
        }

        .group_filters, .ls_filters {
            padding: 0 30px;
            line-height: 2em;
        }

        .group_filters label {
            display: inline-block;
            margin-right: 10px;
        }

        .input_filters:checked + * {
            color: var(--h3);
            border-bottom: 1px solid;
        }

        #INPUTBOX {
            background: transparent;
            padding-bottom: 4px;
            border-bottom: 1px solid var(--d3);
            size: 1.1em;
            color: var(--d3);
        }

        ::placeholder {
            color: var(--d3);
            opacity: 0.5;
        }






        /* ------------------------ FACECLAIM  ------------------------ */

        main {
            padding: var(--mg-ver);
            overflow: auto;
        }

        main.flex.fixed > filler {
            height: 0 !important;
        }

        #bp_fc {
            margin: 0 !important;
            --height-flex: 500px;
            --grid-gap: 150px;
        }

        #bp_fc > * > * {
            --grid-gap: var(--mo);
        }

        .member_fc {
            position: relative;
        }

        .members_fc.tagged_fc {
            color: var(--h3);
        }

        .a_name_fc {
            display: block;
            width: 1px;
            height: 1px;
            opacity: 0;
            position: absolute;
            z-index: -4;
            top: -100px;
            left: 0;
        }

        .member_fc.hidden {
            display: none !important;
        }

        .avatar_fc {
            display: block;
            margin: auto;
            --sq: 150px;
            filter: grayscale(100%);
        }

        .member_fc:hover .avatar_fc {
            filter: none;
        }

        .contact_fc {
            height: var(--sq-resume) !important;
            --sq-resume: 35px;
        }

        .contact_fc a {
            border: 0;
        }

        .contact_fc .button1 {
            --sq: var(--sq-resume);
            margin-top: 0;
            margin-bottom: 0;
        }

        .resume_fc {
            height: auto;
            max-height: 15%;
        }






        /* ------------------------ @MEDIA  ------------------------ */


        @media only screen and (max-width: 900px) {
            body {
                --mg-ver: 5vh;
            }

            header {
                width: calc(var(--sq-global) + 2*var(--grid-gap));
                --sq-global: 100px;
                --grid-gap: 50px;
            }

            .name_header::before {
                content: var(--texte2);
            }

            #bp_filters, .bp_inputbox {
             visibility: hidden;
            }
        }


        @media only screen and (max-width: 600px) {
            header {
                --sq-global: 80px;
                --grid-gap: 30px;
            }
        }





        /* - - - - - FONTS - - - - - */

        :root {
            color: var(--color-main);
            font-family: var(--font-family-main);
            font-size: var(--font-size-main);
            line-height: var(--line-height-main);
            text-align: var(--text-align-main);
        }

        a{
          color: var(--h3);
        }

        a, a:visited{
          text-decoration: none;
        }

        a:hover, input:hover, label:hover{
          color: var(--h2);
          cursor: crosshair;
        }

        input[type=text]:hover{
          color: unset;
        }

        u, a{
          text-decoration: none;
          border-bottom: 1px solid;
        }

        ::selection{
          background: var(--l3);
          color: var(--d2);
        }

        h3 {
            opacity: .6;
            text-align: right;
        }

        h3::before {
            content: '[ ';
        }

        h3::after {
            content: ' ]';
        }

        h4 {
            display: inline-block;
            padding-bottom: var(--mo);
            border-bottom: 1px solid;

          color: var(--d3);
          font-family: var(--font-family-main);
          font-size: calc(0.8*var(--font-size-main));
          font-style: normal;
          font-weight: bold;
          letter-spacing: 3px;
          line-height: calc(0.8*var(--line-height-main));
          text-transform: uppercase;
        }

        h5 {
            margin: 30px auto -10px;
            font-size: calc(1.1*var(--font-size-main));
        }

        header {
            color: var(--d4);
        }

        cv {
          font-size: var(--font-size-main);
          font-weight: bold;
          font-style: normal;
          letter-spacing: 1px;
          text-transform: lowercase;
          color: var(--d1);
        }

        sms{
          color: grey;
          font-family: 'Courier New';
          font-size: calc(0.8 * var(--font-size-main));
          font-style: normal;
          letter-spacing: 1px;
        }

        qq {
          color: var(--d4);
          font-family: 'Arial', 'Verdana', 'Mulish', sans-serif;
          font-size: calc(0.8 * var(--font-size-main));
          font-style: normal;
          font-weight: normal;
          letter-spacing: 2px;
          word-spacing: 1px;
          text-transform: uppercase;
        }

        lgn {
          display: block;
          width: 100%;
          height: 0;
          margin: var(--sm) 0;
          border-bottom: 1px solid var(--lgn-main);
        }

        .button1 {
            display: inline-block;
            border: 0;
            width: var(--sq);
            height: var(--sq);
            --sq: 40px;
            background: var(--l2);
            margin: 3px;
            padding: var(--sm);
            border-radius: 50%;
            position: relative;

            --highlight: var(--h2);
            --highlight-color: var(--l0);
        }

        .button1:after {
            display: none;
            background: var(--highlight);
            padding: 2px var(--sm);
            content: var(--hover);
            position: absolute;
            top: 110%;
            left: 50%;

            color: var(--highlight-color);
        }

        .button1:hover:after {
            display: block;
        }

        .button1:hover {
            background: var(--highlight);
            color: var(--highlight-color);
        }

        .button1:active {
            background: var(--l4);
        }

    </style>

</head>

<body class="flexrow">
    <header class="flexcolumn no-extend">
        <div class="no-extend">
            <img src="https://images2.imgbox.com/0e/d1/qc4M9Nsm_o.png" class="round sq display-block">
        </div>

        <div class="simple nopadding center-align no-extend">
            <h4 class="name_header center-align" style="
                --texte1: 'faceclaim';
                --texte2: 'fc.'"></h4><br>

            <a href="https://poesiescendrees.tumblr.com/" class="button1" style="--hover: 'tumblr';" target="_blank">&#8962;</a>
            <a href="https://test-renegade.kanak.fr/" class="button1" style="--hover: 'site.personnel';" target="_blank">&#8801;</a>

        </div>

        <section id="bp_filters" class="ls_filters simple nopadding left-align">
            <scroll>

                <a href="./LS_PAGE.html" target="_blank">retour à la page principale</a><br>
                <a href="./mainWithIsotope.html" target="_blank">exemple du faceclaim avec filtres</a><br>
                <a href="https://github.com/poesiescendrees/poesiescendrees.github.io/blob/main/PAGES/AUTO_FACECLAIM/mainWithIsotope.html" target="_blank">CODES du faceclaim avec filtres</a><br>

            </scroll>
        </section>
    </header>

    <main>
        <a name="top"></a>

        <h1>les filtres du faceclaim automatisé :: libre service</h1>
        <lgn></lgn>
        <sms>codes par @poesiescendrees</sms>
        <br><br><br>

        <section id="général">
            <h2>les filtres : explications et fonctionnement</h2>
            <p>
                Cette page est la 2e partie des explications concernant l'utilisation du faceclaim automatisé. Elle ne concerne que la version avec filtres. Merci de vous occuper de cette partie <cv>après</cv> avoir installé le Faceclaim en suivant les instructions du 1er sujet explicatif !
            </p>
            <p>
                Mais une fois cela fait, n'hésitez pas à jouer avec les filtres déjà présents dans le Faceclaim exemple, vous pourrez vite vous rendre compte de l'utilisation qu'ils peuvent avoir. Vous pouvez sélectionner autant de combinaisons que voulu y compris à l'intérieur d'une même catégorie.
            </p>
            <br><lgn></lgn><br>
        </section>

        <section id="installation">
            <h2>installer vos filtres dans le faceclaim</h2>
            <p>
                Le code comprend par défaut 5 catégories de filtres comportant chacun leurs propres filtres : <cv>genre</cv>, <cv>âge</cv>, <cv>statut (civil)</cv>, <cv>finances</cv>, <cv>occupation</cv>. Les filtres définis sur le FC se trouvent un peu après le CSS à partir de la ligne 474. Vous pouvez tout-à-fait garder ceux-là ou les modifier vous-mêmes, les commentaires servent à vous aiguiller dans la lecture et la modification du code, n'hésitez pas à me revenir sur Tumblr si vous avez des problèmes. Vous pouvez c/c les des filtres déjà présents ou bien vous servir du template de groupe du filtre ci-dessous :<br><br>
<textarea readonly class="code" style="height: 380px;">
    <!--------------- DÉBUT GROUPE FILTRE --------------->
    <!-- modifier la valeur du groupName pour que chaque groupe ait un nom différent,
         ne mettre ni espace ni caractère spécial-->
    <div class="group_filters simple" groupName="CODE_NOMDUGROUPE">
        <!--nom affiché :-->
        <qq>genre</qq>

        <!--FILTRE qui déselectionne tous les autres : ne pas modifier !! -->
        <label>
            <input type="checkbox" class="input_filters" filterName="*">
            <i>tout</i>
        </label>

        <!--FILTRE : modifier le nom et le filterName (sans espace ni caractère spécial, avec un . au début) -->
        <label>
            <input type="checkbox" class="input_filters" filterName=".CODE_NOMDUFILTRE">
            <i>femmes</i>
        </label>

        <!--FILTRE : modifier le nom et le filterName (sans espace ni caractère spécial, avec un . au début) -->
        <label>
            <input type="checkbox" class="input_filters" filterName=".CODE_NOMDUFILTRE">
            <i>hommes</i>
        </label>
    </div>
</textarea>
            </p>
            <br><lgn></lgn><br>
        </section>

        <section id="membres">
            <h2>utilisation pour chaque membre</h2>
            <p>
                Une fois vos filtres définis vous pouvez désormais les utiliser pour chaque membre. Dans la première partie de l'installation du code vous avez défini un champ de profil "filtres" que le membre peut remplir ou que vous-même en tant qu'admin vous pourrez remplir. Eh bien, c'est dans ce champ-là que vous devez indiquer tous les noms de filtres auxquels le personnage correspond ! Indiquez le <sms>filterName</sms> <cv>SANS le . devant</cv> de chacun des filtres auxquels le personnage correspond et séparez-les d'un espace à chaque fois. Vous pouvez en cumuler autant que vous voulez et les filtres peuvent provenir du même groupe; vous pouvez aussi ne pas inclure certains des filtres ou ne pas en mettre du tout. Le personnage apparaîtra alors lorsque "tout" est sélectionné mais dès qu'un filtre spécifique sera appliqué, il disparaîtra.
            </p>
            <p>
                Par exemple, si on reprend les filtres prédéfinis du Faceclaim et qu'on se retrouve face à personnage non-binaire de 24 ans qui étudie la politique, ce personnage correspond aux filtres "personne non-binaire", "21 - 25 ans", "éducation & étudiant.e.s" et "droit, politique". Il héritera donc des noms de filtres correspondants :<br><br>
                <textarea readonly class="code">nb age_21-25 education-etudes droit-politique</textarea><br>
                Le personnage a donc certains filtres, parfois appartenant à la même catégorie (en l'occurance "occupation"), et ne contient pas de filtres de certaines catégories (en l'occurence "statut" et "finances").
            </p>
            <p>
                Donc, dans le champ de profil "filtre", c'est cela qu'il faudra indiquer ! Si vous incluez des caractères spéciaux (.,/ etc) le code va les enlever automatiquement mais pensez quand même à ne pas les inclure, on ne sait jamais.
            </p>
            <p>
                N'hésitez pas à faire une liste de tous les filtres possibles et de la stocker quelque part, voire de la partager à vos membres s'ils sont eux-mêmes en charge de leurs propres filtres. Ils pourront dès lors les modifier à tout moment.
            </p>
        </section>

        <a name="bottom"></a>
    </main>

    <footer>

    </footer>



    <!-------------------- SCRIPT IMPORT -------------------->
    <script>
    </script>
    <script src="./CSS/LS_page.js"></script>

</body>
</html>
