<!DOCTYPE>
<html>
<head>

    <title>Faceclaim</title>
    <link rel="icon" href="https://img.icons8.com/small/16/000000/small-hearts.png">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <pal><p></p><p></p><p></p><p></p><p class="pp"></p><p></p><p class="pp"></p><p></p><p></p><p class="pp"></p><p></p><p></p><p></p><p></p></pal>




    <!-------------------- CSS STYLE IMPORT -------------------->
    <link href="CSS/overall.css" rel="stylesheet">

    <!-------------------- SCRIPT IMPORT -------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./header.js"></script>


    <style>
    /* ------------------------ MAIN  ------------------------ */

    :root{
        --l0: #ffffff; /*light 0*/
        --l1: #f2f2f2; /*light 1*/
        --l2: #e0e0e0; /*light 2*/
        --l3: #d5d5d5; /*#light 3*/
        --l4: #cdcdcd; /*light 4*/

        --m1: #c3c3c3; /*moyen 1*/
        --m2: #9a9a9a; /*moyen 2*/

        --d1: #31465C; /*dark 1*/
        --d2: #1B2736; /*dark 2*/
        --d3: #0F161E; /*dark 3*/
        --d4: #000000; /*dark 4*/

        --h1: #3E6EAB; /*highlight 1: bleu moyen*/
        --h2: #7392B5; /*highlight 2: bleu clair*/
        --h3: #db9641; /*highlight 3: brun moyen*/
        --h4: #dba058; /*highlight 4: brun clair*/

      --sm: 10px;
      --mo: 20px;
      --bg: 35px;
      --lg: 60px;
      --gi: 120px;

      --background-body: white;

      --grid-gap-sm: var(--sm);
      --grid-gap: var(--mo);
      --grid-gap-lg: var(--lg);

      --lgn-main: var(--m1);

        --color-main: var(--d3);
        --font-family-main: 'Mulish', 'Verdana', sans-serif;
        --font-size-main: 14px;
        --line-height-main: 16px;
        --text-align-main: justify;
    }

    main {
        scroll-behavior: smooth;
    }


    body{
        width: 100vw;
        height: 100vh;
        margin: 0 !important;
        padding: 0 !important;
        overflow: auto;
        --sq-global: 80px;
        --mg-ver: 10vh;
    }

    main {
        flex: 1 1 auto;
    }

    body > *:not(main):not(header) {
        position: fixed;
    }












    /* ------------------------ HEADER  ------------------------ */

    header {
        width: 25vw;
        height: 100vh;
        max-width: 350px;
        --sq-global: 130px;
        background: var(--l1);
        padding: var(--mg-ver) var(--grid-gap);
        z-index: 1000;
        top: 0;
        left: 0;
    }

    header .sq {
        margin: 0 auto;
    }

    .name_header::before {
        content: var(--texte1);
    }






    /* ------------------------ FILTERS  ------------------------ */

    #bp_filters > scroll > * {
        display: block;
    }

    .group_filters {
        padding: 0 30px;
        line-height: 2em;
    }

    .group_filters label {
        display: inline-block;
        margin-right: 10px;
    }

    .input_filters:checked + * {
        color: var(--h3);
        border-bottom: 1px solid;
    }

    #INPUTBOX {
        background: transparent;
        padding-bottom: 4px;
        border-bottom: 1px solid var(--l4);
        size: 1.1em;
    }






    /* ------------------------ FACECLAIM  ------------------------ */

    main {
        padding: var(--mg-ver);
        overflow: auto;
    }

    main.flex.fixed > filler {
        height: 0 !important;
    }

    #bp_fc {
        margin: 0 !important;
        --height-flex: 500px;
        --grid-gap: 150px;
    }

    #bp_fc > * > * {
        --grid-gap: var(--mo);
    }

    .member_fc {
        position: relative;
    }

    .members_fc.tagged_fc {
        color: var(--h3);
    }

    .a_name_fc {
        display: block;
        width: 1px;
        height: 1px;
        opacity: 0;
        position: absolute;
        z-index: -4;
        top: -100px;
        left: 0;
    }

    .member_fc.hidden {
        display: none !important;
    }

    .avatar_fc {
        display: block;
        margin: auto;
        --sq: 150px;
        filter: grayscale(100%);
    }

    .member_fc:hover .avatar_fc {
        filter: none;
    }

    .contact_fc {
        height: var(--sq-resume) !important;
        --sq-resume: 35px;
    }

    .contact_fc a {
        border: 0;
    }

    .contact_fc .button1 {
        --sq: var(--sq-resume);
        margin-top: 0;
        margin-bottom: 0;
    }

    .resume_fc {
        height: auto;
        max-height: 15%;
    }






    /* ------------------------ @MEDIA  ------------------------ */


    @media only screen and (max-width: 900px) {
        body {
            --mg-ver: 5vh;
        }

        header {
            width: calc(var(--sq-global) + 2*var(--grid-gap));
            --sq-global: 100px;
            --grid-gap: 50px;
        }

        .name_header::before {
            content: var(--texte2);
        }

        #bp_filters, .bp_inputbox {
         visibility: hidden;
        }
    }


    @media only screen and (max-width: 600px) {
        header {
            --sq-global: 80px;
            --grid-gap: 30px;
        }
    }





    /* - - - - - FONTS - - - - - */

    :root {
        color: var(--color-main);
        font-family: var(--font-family-main);
        font-size: var(--font-size-main);
        line-height: var(--line-height-main);
        text-align: var(--text-align-main);
    }

    a{
      color: var(--h3);
    }

    a, a:visited{
      text-decoration: none;
    }

    a:hover, input:hover, label:hover{
      color: var(--h2);
      cursor: crosshair;
    }

    input[type=text]:hover{
      color: unset;
    }

    u, a{
      text-decoration: none;
      border-bottom: 1px solid;
    }

    ::selection{
      background: var(--m2);
      color: var(--l2);
    }

    h4 {
        display: inline-block;
        padding-bottom: var(--mo);
        border-bottom: 1px solid;

      color: var(--d4);
      font-family: var(--font-family-main);
      font-size: calc(0.8*var(--font-size-main));
      font-style: normal;
      font-weight: bold;
      letter-spacing: 3px;
      line-height: calc(0.8*var(--line-height-main));
      text-transform: uppercase;
    }

    cv {
      font-size: var(--font-size-main);
      font-weight: bold;
      font-style: normal;
      letter-spacing: 1px;
      text-transform: lowercase;
      color: var(--color-main);
    }

    sms{
      color: grey;
      font-family: 'Courier New';
      font-size: calc(0.8 * var(--font-size-main));
      font-style: normal;
      letter-spacing: 1px;
    }

    qq {
      color: var(--d1);
      font-family: 'Arial', 'Verdana', 'Mulish', sans-serif;
      font-size: calc(0.8 * var(--font-size-main));
      font-style: normal;
      font-weight: normal;
      letter-spacing: 2px;
      word-spacing: 1px;
      text-transform: uppercase;
    }

    lgn {
      display: block;
      width: 100%;
      height: 0;
      margin: var(--sm) 0;
      border-bottom: 1px solid var(--lgn-main);
    }

    .button1 {
        display: inline-block;
        border: 0;
        width: var(--sq);
        height: var(--sq);
        --sq: 40px;
        background: var(--l2);
        margin: 3px;
        padding: var(--sm);
        border-radius: 50%;
        position: relative;

        --highlight: var(--h2);
        --highlight-color: var(--l0);
    }

    .button1:after {
        display: none;
        background: var(--highlight);
        padding: 2px var(--sm);
        content: var(--hover);
        position: absolute;
        top: 110%;
        left: 50%;

        color: var(--highlight-color);
    }

    .button1:hover:after {
        display: block;
    }

    .button1:hover {
        background: var(--highlight);
        color: var(--highlight-color);
    }

    .button1:active {
        background: var(--l4);
    }

    </style>

</head>

<body class="flexrow">
    <header class="flexcolumn no-extend">
        <div class="no-extend">
            <img src="https://images2.imgbox.com/53/c0/Qk4K1pHi_o.png" class="round sq display-block">
        </div>

        <div class="simple nopadding center-align no-extend">
            <h4 class="name_header center-align" style="
                --texte1: 'faceclaim';
                --texte2: 'fc.'"></h4><br>

            <a href="" class="button1 forum" style="--hover: 'forum';" target="_blank">⌂</a>
            <a href="" class="button1" style="--hover: 'présentations';" target="_blank">≡</a>

        </div>

        <section class="bp_inputbox simple nopadding no-extend center-align">
            <input type="inputbox" placeholder="Chercher quelqu'un..." id="INPUTBOX">
        </section>

        <section id="bp_filters" class="simple nopadding center-align">
            <scroll>
                <div class="group_filters simple" groupName="genre">
                    <qq>genre</qq>
                    <label>
                        <input type="checkbox" class="input_filters" filterName="*">
                        <i>tout</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".f">
                        <i>femmes</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".m">
                        <i>hommes</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".nb">
                        <i>personnes non-binaires</i>
                    </label>
                </div>

                <div class="group_filters simple" groupName="age">
                    <qq>âge</qq>
                    <label>
                        <input type="checkbox" class="input_filters" filterName="*">
                        <i>tout</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".age_20">
                        <i>20 ans et moins</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".age_21-25">
                        <i>21 - 25 ans</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".age_26-35">
                        <i>26 - 35 ans</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".age_35-50">
                        <i>35 - 50 ans</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".age_50">
                        <i>50 ans et plus</i>
                    </label>
                </div>



                <div class="group_filters simple" groupName="statut">
                    <qq>genre</qq>
                    <label>
                        <input type="checkbox" class="input_filters" filterName="*">
                        <i>tout</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".celibataire">
                        <i>célibataire</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".en-couple">
                        <i>en couple</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".fiance">
                        <i>fiancé.e</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".divorce">
                        <i>divorcé.e</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".autre-statut">
                        <i>autre</i>
                    </label>
                </div>


                <div class="group_filters simple" groupName="finances">
                    <qq>genre</qq>
                    <label>
                        <input type="checkbox" class="input_filters" filterName="*">
                        <i>tout</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".pauvre">
                        <i>pauvre</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".classe-moyenne">
                        <i>classe moyenne</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".riche">
                        <i>riche</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".tres-riche">
                        <i>très riche</i>
                    </label>
                </div>


                <div class="group_filters simple" groupName="finances">
                    <qq>genre</qq>
                    <label>
                        <input type="checkbox" class="input_filters" filterName="*">
                        <i>tout</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".arts-medias">
                        <i>arts, médias</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".commerce-immobilier-finances">
                        <i>commerce, immobilier, finances</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".crime-securite">
                        <i>crime & sécurité</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".droit-politique">
                        <i>droit, politique</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".education-etudes">
                        <i>éducation & étudiant.e.s</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".restauration-hotellerie">
                        <i>restauration, hôtellerie</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".sciences-sante">
                        <i>sciences & santé</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".sport">
                        <i>sport</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".nuit">
                        <i>monde de la nuit</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".sans-emploi">
                        <i>sans emploi</i>
                    </label>
                    <label>
                        <input type="checkbox" class="input_filters" filterName=".autres-jobs">
                        <i>autres jobs</i>
                    </label>
                </div>


            </scroll>
        </section>
    </header>

    <main>
        <a name="top"></a>
        <div id="bp_fc" class="simple nopadding flex fixed">
            <div class="member_fc flexcolumn simple nopadding none">
                <div class="no-extend">
                    <a name="" class="a_name_fc"></a>
                    <img src="https://images2.imgbox.com/73/e2/Et98fkVN_o.png" class="avatar_fc sq round">
                </div>

                <cv class="no-extend center-align"><span class="name_fc">prénom nom</span></cv>

                <lgn class="no-extend"></lgn>

                <div class="contact_fc no-extend">
                    <table><tr><td>
                        <a href="" class="profile_fc"><button class="button1" style="--hover: 'profil';">♔</button></a>
                        <a href="" class="mps_fc"><button class="button1" style="--hover: 'mps';">☏</button></a>
                    </td></tr></table>
                </div>

                <scroll class="resume_fc no-extend">
                </scroll>

                <scroll class="infos_fc"></scroll>
            </div>

            <filler style="height: 0 !important;"></filler>
            <filler style="height: 0 !important;"></filler>
            <filler style="height: 0 !important;"></filler>
        </div>



        <a name="bottom"></a>
    </main>

    <footer>

    </footer>



    <!-------------------- SCRIPT IMPORT -------------------->
    <script>
        /*---------- INFORMATIONS A REMPLIR : EXPLICATIONS JUSTE APRES ----------*/

        var INFOSLIST = {
            'URL' : 'https://ghostlydazecendres.forumactif.com/',
            'pseudo' : 'h3 strong',
            'avatar' : '.avatar_profil img',
            'champUtile' : '[id^=field_id]',
            'separateurEfface': ' : ',
            'separateurAffiche': ' ',

            'grandeDescription' : 'résumé',
            'filtres' : 'filtres',
            'supprime' : ['supprimé', 'oui'],
            'utiles' : ["pseudo", "avatar", "âge", "quartier", "occupation"],
            'contact' : [
                ['liens', '☼'],
                ['présentation', '☾']
            ]
        }

        /*
            EXPLICATIONS DES INFORMATIONS A REMPLIR :
                vous devrez remplir la partie à droite de chaque ligne
                (donc laisser 'supprime', 'champUtile' etc. intactes)
                afin que le code puisse aller rechercher les informations
                adéquates dans votre forum.
                vous devrez parfois aller rechercher des informations dans
                les templates en sélectionnant directement certaines balises
                (par exemple celle de votre pseudo), aussi n'hésitez pas à aller
                modifier les templates pour que cela soit plus facile en rajoutant
                simplement une class à l'élément recherché, cela n'influencera
                normalement pas l'apparence ni le fonctionnement du template.
                (par exemple, si vous affichez "Profil de Lola" et que vous
                voulez aller rechercher "Lola", vous pouvez aller modifier le
                template en mettant "profil de <span class=".pseudo">Lola</span>")
                voici ce que vous devrez changer :

                    - 'pseudo'      sélecteur CSS du pseudo du membre
                    - 'avatar'      sélecteur CSS de l'IMAGE de l'avatar du membre
                                    --> faites attention à bien sélectionner l'images
                                        et non pas le bloc contenant l'image;
                                        comme vous n'avez pas accès à l'image en elle-même
                                        sur forumactif n'hésitez pas à mentionner '.avatar img'
                    - champUtile

        */
    </script>
    <script src="./pagesWithIsotope.js"></script>
    <script src="./isotope.js"></script>

</body>
</html>
