<!DOCTYPE>
<html>
<head>

    <!------------------------- FACECLAIM AUTOMATISÉ -------------------------
                                codes par @poesiescendrees
                                version sans filtres
                                https://poesiescendrees.github.io/PAGES/AUTO_FACECLAIM/LS_PAGE.html


            INFORMATIONS GÉNÉRALES - - - -
            Il est absolument nécessaire de lire les étapes d'installation une à une
            sur la page principale du lbre service du faceclaim afin que tout fonctionne
            correctement ! De plus, l'installation ne se fera pas en 5 minutes car elle
            requiert quelques changements dans la structure de votre forum,
            je vous conseille donc d'attendre une MAJ ou d'installer le FC dès l'ouverture
            de votre forum !

            Une autre version du faceclaim comprend l'usage de filtres,
            elle est disponible sur la apge principale du LS.


    -------------------------->

    <!-- TITRE DE VOTRE PAGE -->
    <title>Faceclaim</title>
    <link rel="icon" href="https://img.icons8.com/small/16/000000/small-hearts.png">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type" />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200&family=Oswald&family=Playfair+Display&family=Rozha+One&display=swap" rel="stylesheet">
    <pal><p></p><p></p><p></p><p></p><p class="pp"></p><p></p><p class="pp"></p><p></p><p></p><p class="pp"></p><p></p><p></p><p></p><p></p></pal>




    <!-------------------- CSS STYLE IMPORT -------------------->
    <link href="https://poesiescendrees.github.io/PAGES/AUTO_FACECLAIM/CSS/overall.css" rel="stylesheet">

    <!-------------------- SCRIPT IMPORT -------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://poesiescendrees.github.io/PAGES/AUTO_FACECLAIM/header.js"></script>


    <style>
        /* ------------------------ MAIN  ------------------------ */

        :root{
            --m2: #dcc0b8; /*barres de défilement*/
            --l3: #dcc0b8; /*sélection*/

            --d1: #dd9480; /*couleur titres (pseudos & petites infos) faceclaim à droite*/
            --m1: #d0d0d0; /*barre soulignement titre*/
            --d2: #333333; /*couleur texte principal facelcaim à droite*/

            --l1: #8d6458; /*fond navigation à gauche*/
            --d3: #f0f0f0; /*couleur titre navigation à gauche*/
            --d4: #f0f0f0; /*couleur texte principal navigation à gauche*/
            --h3: #dd9480; /*couleur sélection & liens navigation à gauche*/

            --l0: #eeeeee; /*couleur survol texte liens*/
            --l2: #e0e0e0; /*fond liens*/
            --h2: #ebab99; /*fond survol liens*/

            --background-body: #f5f5f5;


          --sm: 10px;
          --mo: 20px;
          --bg: 35px;
          --lg: 60px;
          --gi: 120px;

          --grid-gap-sm: var(--sm);
          --grid-gap: var(--mo);
          --grid-gap-lg: var(--lg);

          --lgn-main: var(--m1);

            --color-main: var(--d2);
            --font-family-main: 'Mulish', 'Verdana', sans-serif;
            --font-size-main: 14px;
            --line-height-main: 16px;
            --text-align-main: justify;
        }


        body{
            width: 100vw;
            height: 100vh;
            background: var(--background-body);
            margin: 0 !important;
            padding: 0 !important;
            overflow: auto;
            --sq-global: 80px;
            --mg-ver: 10vh;
        }












        /* ------------------------ HEADER  ------------------------ */

        main {
            scroll-behavior: smooth;
        }

        main {
            flex: 1 1 auto;
        }

        body > *:not(main):not(header) {
            position: fixed;
        }

        header {
            width: 25vw;
            height: 100vh;
            max-width: 350px;
            --sq-global: 130px;
            background: var(--l1);
            padding: var(--mg-ver) var(--grid-gap) 0;
            z-index: 1000;
            top: 0;
            left: 0;
        }

        header .sq {
            margin: 0 auto;
        }

        .name_header::before {
            content: var(--texte1);
        }

        footer {
            padding-top: var(--grid-gap);
            padding-bottom: var(--grid-gap);
            opacity: 0.4;
            text-align: right;
        }






        /* ------------------------ FILTERS  ------------------------ */

        #bp_filters > scroll > * {
            display: block;
        }

        .group_filters {
            padding: 0 30px;
            line-height: 2em;
        }

        .group_filters label {
            display: inline-block;
            margin-right: 10px;
        }

        .input_filters:checked + * {
            color: var(--h3);
            border-bottom: 1px solid;
        }

        #INPUTBOX {
            background: transparent;
            padding-bottom: 4px;
            border-bottom: 1px solid var(--d3);
            size: 1.1em;
            color: var(--d3);
        }

        ::placeholder {
            color: var(--d3);
            opacity: 0.5;
        }






        /* ------------------------ FACECLAIM  ------------------------ */

        main {
            padding: var(--mg-ver);
            overflow: auto;
        }

        main.flex.fixed > filler {
            height: 0 !important;
        }

        #bp_fc {
            margin: 0 !important;
            --height-flex: 500px;
            --grid-gap: 150px;
        }

        #bp_fc > * > * {
            --grid-gap: var(--mo);
        }

        .member_fc {
            position: relative;
        }

        .members_fc.tagged_fc {
            color: var(--h3);
        }

        .a_name_fc {
            display: block;
            width: 1px;
            height: 1px;
            opacity: 0;
            position: absolute;
            z-index: -4;
            top: -100px;
            left: 0;
        }

        .member_fc.hidden {
            display: none !important;
        }

        .avatar_fc {
            display: block;
            margin: auto;
            --sq: 150px;
            filter: grayscale(100%);
        }

        .member_fc:hover .avatar_fc {
            filter: none;
        }

        .contact_fc {
            height: var(--sq-resume) !important;
            --sq-resume: 35px;
        }

        .contact_fc a {
            border: 0;
        }

        .contact_fc .button1 {
            --sq: var(--sq-resume);
            margin-top: 0;
            margin-bottom: 0;
        }

        .resume_fc {
            height: auto;
            max-height: 15%;
        }






        /* ------------------------ @MEDIA  ------------------------ */


        @media only screen and (max-width: 900px) {
            body {
                --mg-ver: 5vh;
            }

            header {
                width: calc(var(--sq-global) + 2*var(--grid-gap));
                --sq-global: 100px;
                --grid-gap: 50px;
            }

            .name_header::before {
                content: var(--texte2);
            }

            #bp_filters, .bp_inputbox {
             visibility: hidden;
            }
        }


        @media only screen and (max-width: 600px) {
            header {
                --sq-global: 80px;
                --grid-gap: 30px;
            }
        }





        /* - - - - - FONTS - - - - - */

        :root {
            color: var(--color-main);
            font-family: var(--font-family-main);
            font-size: var(--font-size-main);
            line-height: var(--line-height-main);
            text-align: var(--text-align-main);
        }

        a{
          color: var(--h3);
        }

        a, a:visited{
          text-decoration: none;
        }

        a:hover, input:hover, label:hover{
          color: var(--h2);
          cursor: crosshair;
        }

        input[type=text]:hover{
          color: unset;
        }

        u, a{
          text-decoration: none;
          border-bottom: 1px solid;
        }

        ::selection{
          background: var(--l3);
          color: var(--d2);
        }

        h4 {
            display: inline-block;
            padding-bottom: var(--mo);
            border-bottom: 1px solid;

          color: var(--d3);
          font-family: var(--font-family-main);
          font-size: calc(0.8*var(--font-size-main));
          font-style: normal;
          font-weight: bold;
          letter-spacing: 3px;
          line-height: calc(0.8*var(--line-height-main));
          text-transform: uppercase;
        }

        header {
            color: var(--d4);
        }

        cv {
          font-size: var(--font-size-main);
          font-weight: bold;
          font-style: normal;
          letter-spacing: 1px;
          text-transform: lowercase;
          color: var(--d1);
        }

        sms{
          color: grey;
          font-family: 'Courier New';
          font-size: calc(0.8 * var(--font-size-main));
          font-style: normal;
          letter-spacing: 1px;
        }

        qq {
          color: var(--d4);
          font-family: 'Arial', 'Verdana', 'Mulish', sans-serif;
          font-size: calc(0.8 * var(--font-size-main));
          font-style: normal;
          font-weight: normal;
          letter-spacing: 2px;
          word-spacing: 1px;
          text-transform: uppercase;
        }

        lgn {
          display: block;
          width: 100%;
          height: 0;
          margin: var(--sm) 0;
          border-bottom: 1px solid var(--lgn-main);
        }

        .button1 {
            display: inline-block;
            border: 0;
            width: var(--sq);
            height: var(--sq);
            --sq: 40px;
            background: var(--l2);
            margin: 3px;
            padding: var(--sm);
            border-radius: 50%;
            position: relative;

            --highlight: var(--h2);
            --highlight-color: var(--l0);
        }

        .button1:after {
            display: none;
            background: var(--highlight);
            padding: 2px var(--sm);
            content: var(--hover);
            position: absolute;
            top: 110%;
            left: 50%;

            color: var(--highlight-color);
        }

        .button1:hover:after {
            display: block;
        }

        .button1:hover {
            background: var(--highlight);
            color: var(--highlight-color);
        }

        .button1:active {
            background: var(--l4);
        }

    </style>

</head>

<body class="flexrow">
    <header class="flexcolumn no-extend">
        <div class="no-extend">
            <!-- IMAGE EN HAUT A GAUCHE -->
            <img src="https://images2.imgbox.com/e1/4e/EF8NKksJ_o.png" class="round sq display-block">
        </div>

        <div class="simple nopadding center-align no-extend">
            <h4 class="name_header center-align" style="
                --texte1: 'faceclaim';
                --texte2: 'fc.'"></h4><br>

            <!-- LIEN DU FORUM AUTOMATIQUEMENT REMPLACÉ, pas besoin de modifier -->
            <a href="" class="button1 forum" style="--hover: 'forum';" target="_blank">&#8962;</a>

            <!-- AUTRES LIENS rapides, supprimer ou en rajouter comme vous voulez -->
            <a href="" class="button1" style="--hover: 'présentations';" target="_blank">&#8801;</a>

        </div>

        <section class="extend"></section>

        <!-- CREDIT, merci de ne pas l'enlever ou d'éventuellement le déplacer dans votre PA / vos crédits généraux, merci ! -->
        <footer class="no-extend">
            codes @poesiescendrees
        </footer>
    </header>

    <main>
        <a name="top"></a>


        <!-------------------- TEMPLATE DE MEMBRE, ne surtout pas supprimer ni modifier !!! -------------------->
        <div id="bp_fc" class="simple nopadding flex fixed">
            <div class="member_fc flexcolumn simple nopadding none">
                <div class="no-extend">
                    <a name="" class="a_name_fc"></a>
                    <img src="https://images2.imgbox.com/73/e2/Et98fkVN_o.png" class="avatar_fc sq round">
                </div>

                <cv class="no-extend center-align"><span class="name_fc">prénom nom</span></cv>

                <lgn class="no-extend"></lgn>

                <div class="contact_fc no-extend">
                    <table><tr><td>
                        <a href="" class="profile_fc"><button class="button1" style="--hover: 'profil';">&#9812;</button></a>
                        <a href="" class="mps_fc"><button class="button1" style="--hover: 'mps';">&#9743;</button></a>
                    </td></tr></table>
                </div>

                <scroll class="resume_fc no-extend">
                </scroll>

                <scroll class="infos_fc"></scroll>
            </div>

            <filler style="height: 0 !important;"></filler>
            <filler style="height: 0 !important;"></filler>
            <filler style="height: 0 !important;"></filler>
        </div>


            <!-------------------- FIN TEMPLATE DE MEMBRE -------------------->
        <a name="bottom"></a>
    </main>



    <!-------------------- SCRIPT IMPORT -------------------->
    <script>
        /*---------- INFORMATIONS A REMPLIR : EXPLICATIONS JUSTE APRES ----------*/

        var INFOSLIST = {
            'URL' : 'https://ghostlydazecendres.forumactif.com/',
            'pseudo' : 'h3',
            'avatar' : '.avatar_profil img',
            'separateurAffiche': ' ',

            'grandeDescription' : 'résumé',
            'utiles' : ["pseudo", "avatar", "âge", "quartier", "occupation"],
            'contact' : [
                ['liens', '&#9788;'],
                ['présentation', '&#9790;']
            ],



            'champUtile' : '.faceclaim_hidden',
            'supprime' : ['supprimé', 'oui'],
            'separateurEfface': ' : ',
        }

        // MODIFIER : 'URL', 'pseudo', 'avatar', 'grandeDescription', 'utiles', 'contact'
        // MODIFIER EVENTUELLEMENT : 'separateurAffiche'
        // NE PAS MODIFIER : 'champUtile', 'filtres', 'supprime'
        // lire les commentaires ci-dessous et la pge principale du LS pour savoir comment modifier exactement
        // https://poesiescendrees.github.io/PAGES/AUTO_FACECLAIM/LS_PAGE.html

        /*
            EXPLICATIONS DES INFORMATIONS A REMPLIR :
                Vous devrez remplir la partie à droite de chaque ligne
                (donc laisser les infos à gauche intactes : 'URL', 'pseudo', 'utile' etc.)
                afin que le code puisse aller rechercher les informations
                adéquates dans votre forum.

                Ouvrez une page de profil (n'importe lequel fera l'affaire)
                ou le template directement, toutes les informations à aller récupérer
                s'y trouvent.

                Les informations à retrouver sont placées dans des balises précises
                (par exemple celle de votre pseudo), aussi n'hésitez pas à aller
                modifier les templates pour que cela soit plus facile en rajoutant
                simplement une class à l'élément recherché, cela n'influencera
                normalement pas l'apparence ni le fonctionnement du template.
                (par exemple, si vous affichez "Profil de Lola" et que vous
                voulez aller sélectionner "Lola", vous pouvez aller modifier le
                template en mettant "profil de <span class=".pseudo">Lola</span>")

                PRÉCISION IMPORTANTE : quand je parle de "sélecteur CSS", il s'agit
                de ce qui est utilisé dans les CSS & balises <style> pour rechercher
                un élément, typiquement sa class, son id, son type de balise, etc.
                (ex : "#avatar_user", ".membre", "div.membre img", etc)

                pour vous y retrouver vous pouvez aller clique droit sur l'élément du
                profil à inspecter, cliquer sur 'inspecter', et chercher le nom du sélecteur CSS :
                https://images2.imgbox.com/50/14/b7Phajkz_o.png

                La liste détaillée des informations à retrouver sont
                données dans la page générale du libre service en bas de page.

        */
    </script>
    <!-- <script src="./pagesWITHOUTIsotope.js"></script> -->
    <script src="https://poesiescendrees.github.io/PAGES/AUTO_FACECLAIM/pagesWITHOUTIsotope.js"></script>

</body>
</html>
