name: CI
on:
  pull_request:
  push:
    branches:
      - master

jobs:
  Test:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    name: ${{ matrix.os }} - Atom ${{ matrix.atom_channel }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
        atom_channel: [stable, beta]
    steps:
      - uses: actions/checkout@v2
      - name: Cache
        id: node_modules
        uses: actions/cache@v2
        with:
          path: |
            node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package.json') }}

      - uses: UziTech/action-setup-atom@v1
        with:
          channel: ${{ matrix.atom_channel }}
      - name: Versions
        run: apm -v

      - name: Install dependencies
        run: |
          apm install --production
          npm install --only=dev

      - name: Run tests 👩🏾‍💻
        run: npm run test

      - name: Run benchmarks
        run: npm run benchmark

  Lint:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - if: "!contains(github.event.head_commit.message, 'Prepare')"
        name: Commit lint ✨
        uses: wagoid/commitlint-github-action@v2

      - uses: pnpm/action-setup@v2
        with:
          version: 6

      - name: Install dependencies
        run: pnpm install

      - name: Format ✨
        run: pnpm run test.format

      - name: Lint ✨
        run: pnpm run test.lint

  # Release:
  #   needs: [Test, Lint]
  #   if: github.ref == 'refs/heads/master' &&
  #     github.event.repository.fork == false
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: UziTech/action-setup-atom@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: '12.x'
  #     - name: NPM install
  #       run: npm install
  # - name: Build and Commit.
  # run: npm run build-commit
  # NOTE: uncomment when ready
  # - name: Release 🎉
  #   uses: cycjimmy/semantic-release-action@v2
  #   with:
  #     extends: |
  #       @semantic-release/apm-config
  #   env:
  #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #     ATOM_ACCESS_TOKEN: ${{ secrets.ATOM_ACCESS_TOKEN  }}

  Skip:
    if: contains(github.event.head_commit.message, '[skip ci]')
    runs-on: ubuntu-latest
    steps:
      - name: Skip CI 🚫
        run: echo skip ci
