{
  "_from": "https://www.atom.io/api/packages/gitlab/versions/0.1.3-7/tarball",
  "_id": "gitlab@0.1.3-7",
  "_inBundle": false,
  "_integrity": "sha512-/HKYl2n3iZPfIcjVtTaFS0bu3wx4V40I9MCo5NIoJ7BaEYSI6eZK6hvzEaoqoL9KG40q/i3+yTRjXcEFSxAZHg==",
  "_location": "/gitlab",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/gitlab/versions/0.1.3-7/tarball",
    "rawSpec": "https://www.atom.io/api/packages/gitlab/versions/0.1.3-7/tarball",
    "saveSpec": "https://www.atom.io/api/packages/gitlab/versions/0.1.3-7/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/gitlab/versions/0.1.3-7/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/gitlab/versions/0.1.3-7/tarball",
  "_shasum": "918b4948166681abbb5d25bd9b5ce44fe38e2958",
  "_spec": "https://www.atom.io/api/packages/gitlab/versions/0.1.3-7/tarball",
  "_where": "C:\\Users\\emily\\AppData\\Local\\Temp\\apm-install-dir-2021216-4208-12gws0l.swca",
  "bugs": {
    "url": "https://github.com/LestaD/atom-gitlab/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "axios": "^0.10.0",
    "es6-promisify": "^4.0.0",
    "space-pen": "^5.1.2"
  },
  "deprecated": false,
  "description": "Clone, push, checkout your GitLab repository",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/LestaD/atom-gitlab#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/gitlab",
  "name": "gitlab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LestaD/atom-gitlab.git"
  },
  "version": "0.1.3-7"
}
