{
  "_from": "https://www.atom.io/api/packages/file-icons/versions/2.1.47/tarball",
  "_id": "file-icons@2.1.47",
  "_inBundle": false,
  "_integrity": "sha512-NLEg22tcEQPLY4nuDZydSViWLwXYOtnR5VC9nmnWjD4Ft6A73BD/tnYUclG8mOB4K8vpcjDH1NtrxF30Q0Ty0Q==",
  "_location": "/file-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/file-icons/versions/2.1.47/tarball",
    "rawSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.47/tarball",
    "saveSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.47/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.47/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/file-icons/versions/2.1.47/tarball",
  "_shasum": "661fa6f3ff678327abdfee0f0cd740f6cd1d076f",
  "_spec": "https://www.atom.io/api/packages/file-icons/versions/2.1.47/tarball",
  "_where": "C:\\Users\\emily\\AppData\\Local\\Temp\\apm-install-dir-2021319-18640-5pe32i.hqpz9",
  "atomTestRunner": "atom-mocha",
  "bugs": {
    "url": "https://github.com/file-icons/atom/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "coloured": {
      "type": "boolean",
      "default": true,
      "description": "Untick this for colourless icons",
      "order": 1
    },
    "onChanges": {
      "type": "boolean",
      "default": false,
      "title": "Only colour when changed",
      "description": "Show different icon colours for modified files only. Requires that project be a Git repository.",
      "order": 2
    },
    "tabPaneIcon": {
      "type": "boolean",
      "default": true,
      "title": "Show icons in file tabs",
      "order": 3
    },
    "defaultIconClass": {
      "type": "string",
      "default": "default-icon",
      "title": "Default icon class",
      "description": "CSS class added to files that lack an icon.",
      "order": 4
    },
    "strategies": {
      "type": "object",
      "title": "Match strategies",
      "description": "Advanced settings for dynamic icon assignment.",
      "order": 5,
      "properties": {
        "grammar": {
          "type": "boolean",
          "default": true,
          "order": 1,
          "title": "Change on grammar override",
          "description": "Change a file's icon when manually setting its language."
        },
        "hashbangs": {
          "type": "boolean",
          "default": true,
          "order": 2,
          "title": "Check hashbangs",
          "description": "Allow lines like `#!/usr/bin/perl` to affect icons."
        },
        "modelines": {
          "type": "boolean",
          "default": true,
          "order": 3,
          "title": "Check modelines",
          "description": "Allow [Vim](https://vim.fandom.com/wiki/Modeline_magic) and [Emacs](https://www.gnu.org/software/emacs/manual/html_node/emacs/Specifying-File-Variables.html#Specifying-File-Variables) modelines to change icons."
        },
        "usertypes": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "title": "Use custom file-types",
          "description": "Respect the user's [custom language-type settings](http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-language-recognition)."
        },
        "linguist": {
          "type": "boolean",
          "default": true,
          "order": 5,
          "title": "Use .gitattributes",
          "description": "Honour [`linguist-language`](https://github.com/github/linguist/blob/master/docs/overrides.md#using-gitattributes) attributes in local `.gitattributes` files."
        }
      }
    }
  },
  "dependencies": {
    "atom-fs": "v0.2.1",
    "lru-cache": "^5.1.1",
    "mapped-disposable": "^1.0.3",
    "micromatch": "^4.0.2"
  },
  "deprecated": false,
  "description": "Assign file extension icons and colours for improved visual grepping",
  "devDependencies": {
    "@alhadis/eslint-config": "^2.3.2",
    "@babel/eslint-parser": "^7.13.10",
    "atom-mocha": "^2.2.1",
    "coffee-script": "^1.12.7",
    "coffeelint": "^2.1.0",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "get-options": "^1.2.0",
    "rimraf": "^3.0.2",
    "tmp": "^0.1.0",
    "unzipper": "^0.10.8"
  },
  "engines": {
    "atom": ">=1.25.0"
  },
  "homepage": "https://github.com/file-icons/atom",
  "license": "MIT",
  "main": "lib/main.js",
  "name": "file-icons",
  "private": true,
  "providedServices": {
    "file-icons.element-icons": {
      "versions": {
        "1.0.0": "provideService"
      }
    },
    "atom.file-icons": {
      "versions": {
        "1.0.0": "suppressFOUC"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/file-icons/atom.git"
  },
  "scripts": {
    "lint": "make lint",
    "test": "make test"
  },
  "version": "2.1.47"
}
