{
  "_from": "https://www.atom.io/api/packages/linter/versions/3.4.0/tarball",
  "_id": "linter@3.4.0",
  "_inBundle": false,
  "_integrity": "sha512-JmSK1/dTX7TEdY7JoX0AWxYzDV+2vErMYwKMLvyEVuq9Laj0qN2/FkuBQf/KEudeMTKAdWy5Nv0xWt1aWJb+5g==",
  "_location": "/linter",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/linter/versions/3.4.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/linter/versions/3.4.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/linter/versions/3.4.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/linter/versions/3.4.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/linter/versions/3.4.0/tarball",
  "_shasum": "de9273e3bdc1e94bbd0c81cb7ee760791ac05f5b",
  "_spec": "https://www.atom.io/api/packages/linter/versions/3.4.0/tarball",
  "_where": "C:\\Users\\emily\\AppData\\Local\\Temp\\apm-install-dir-202162-8472-120jcgc.s88h",
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "author": {
    "name": "steelbrain"
  },
  "bugs": {
    "url": "https://github.com/steelbrain/linter/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "lintPreviewTabs": {
      "type": "boolean",
      "description": "Lint tabs while they are still in preview status",
      "default": true,
      "order": 1
    },
    "lintOnOpen": {
      "title": "Lint on Open",
      "description": "Lint files automatically when they are opened",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "lintOnChange": {
      "title": "Lint on Change",
      "description": "Lint files while typing, without the need to save (only for supported providers)",
      "type": "boolean",
      "default": true,
      "order": 3
    },
    "lintOnChangeInterval": {
      "title": "Lint on Change Interval",
      "description": "Interval at which linting is done as you type (in ms)",
      "type": "integer",
      "default": 300,
      "order": 4
    },
    "ignoreGlob": {
      "title": "Ignore files matching this Glob",
      "type": "string",
      "default": "**/*.min.{js,css}",
      "order": 5
    },
    "disabledProviders": {
      "title": "Disabled providers",
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Names of disabled linter providers",
      "default": [],
      "order": 6
    }
  },
  "consumedServices": {
    "linter": {
      "versions": {
        "2.0.0": "consumeLinter"
      }
    },
    "linter-ui": {
      "versions": {
        "1.0.0": "consumeUI"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^7.2.3",
    "atom-select-list": "^0.8.1",
    "lodash": "^4.17.21",
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "A Base Linter with Cow Powers",
  "devDependencies": {
    "@types/atom": "^1.40.10",
    "@types/jasmine": "^3.7.7",
    "@types/lodash": "^4.14.170",
    "@types/minimatch": "^3.0.4",
    "@types/node": "^15.12.2",
    "@types/requestidlecallback": "^0.3.1",
    "atom-ide-base": "^3.1.1",
    "build-commit": "0.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-atomic": "^1.16.1",
    "fs-plus": "^3.1.1",
    "gitly": "^2.1.1",
    "jasmine-fix": "^1.3.1",
    "prettier-config-atomic": "^2.0.5",
    "rollup": "^2.52.1",
    "rollup-plugin-atomic": "^2.3.2",
    "shx": "^0.3.3",
    "solid-js": "^0.26.5",
    "temp": "^0.9.4",
    "typescript": "^4.3.4"
  },
  "engines": {
    "atom": ">=1.14.0 <2.0.0"
  },
  "homepage": "https://github.com/steelbrain/linter#readme",
  "keywords": [
    "linter",
    "base linter"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "linter",
  "package-deps": [
    {
      "name": "linter-ui-default",
      "minimumVersion": "3.3.1"
    }
  ],
  "private": true,
  "providedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "provideIndie"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/linter.git"
  },
  "scripts": {
    "build": "npm run tsc.types && npm run build.bundle",
    "build-commit": "npm run clean && build-commit -o dist",
    "build.bundle": "cross-env NODE_ENV=production cross-env BABEL_KEEP_MODULES=true rollup -c",
    "clean": "shx rm -rf dist",
    "dev": "npm run clean && cross-env NODE_ENV=development cross-env BABEL_KEEP_MODULES=true rollup -c -w",
    "format": "prettier --write .",
    "get.ui-types": "node ./scripts/get-ui-types.js",
    "lint": "eslint . --fix",
    "prepare": "npm run get.ui-types && npm run clean && npm run build",
    "prepublishOnly": "npm run build-commit",
    "test": "npm run tsc.build && npm run build && npm run test.only",
    "test.format": "prettier . --check",
    "test.lint": "eslint .",
    "test.only": "atom --test spec",
    "tsc.build": "npm run clean && cross-env NODE_ENV=production tsc -p lib/tsconfig.json || echo done",
    "tsc.dev": "npm run clean && cross-env NODE_ENV=development tsc --watch -p lib/tsconfig.json || echo done",
    "tsc.types": "(tsc -p ./lib/tsconfig.json --emitDeclarationOnly || echo done)"
  },
  "version": "3.4.0"
}
