{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "preserveSymlinks": true,
    "removeComments": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2018", "dom"],
    "target": "ES2018",
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": false,
    "outDir": "../dist",
    "paths": {
      "solid-js": ["../node_modules/solid-js/types/index.d.ts"],
      "solid-js/web": ["../node_modules/solid-js/web/types/index.d.ts"]
    }
  },
  "compileOnSave": false,
  "exclude": ["types/linter/**/*"]
}
