@import './variables';

.modal-metrics-row {
  margin: 0 (-@half-padding);
  overflow: hidden;
  .modal-metrics-cell {
    padding: 0 @half-padding;
    width: 50%;
    float: left;
  }
}

.icon-kite::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
   mask-image: url('atom://kite/assets/logo-no-text.svg');
   mask-size: contain;
   mask-repeat: no-repeat;
  -webkit-mask-image: url('atom://kite/assets/logo-no-text.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  background-color: @text-color-highlight;
}

.icon-so::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
  line-height: 1em;
  height: 1em;
  width: 1em;
  background-image: url('atom://kite/assets/so.svg');
}

.icon-kite-gift::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
  line-height: 1em;
  height: 1em;
  width: 1em;
  background-size: 100%;
}
.platform-darwin .icon-kite-gift::before {
  background-image: url('atom://kite/assets/icon-gift.png');
}

.platform-win32 .icon-kite-gift::before {
  background-image: url('atom://kite/assets/icon-gift-windows.png');
}

.tooltip.kite-tooltip {
  .tooltip-arrow {
    border-top-color: @background-color-selected !important;
  }

  .tooltip-inner {
    background: @background-color-selected;
  }
}

.btn.btn-purple {
  color: @text-color-highlight;
  text-shadow: none;
  border: 1px solid @button-border-color;
  background-color: @purple-color;
  background-image: linear-gradient(darken(@purple-color, 0.2), @purple-color);
  color: white;
}

atom-text-editor .kite-hyperclick {
  .region {
    z-index: 1;
    pointer-events: auto;
    border-bottom: 1px solid @text-color-info;
    cursor: pointer;
  }
}

.flex-separator {
  flex-grow: 1;
}
